NB.spxrun: jhsoption'wrap term column'
NB.spxrun: jcjs'reset'
0 :0
5 minutes with this lab covers J programming mechanics with the JHS interface

J coding is covered by other labs and resources referenced at the end

ctrl+. or menu bar ⇒
advances to next step in the lab

do a lab advance now
)

i. 5 NB. first 5 ints
+/ i. 5 NB. sum over first 5 ints
*: i. 5 NB. square first 5 ints
chart *: *: i. 100
a=. 0.1 * i. 100
s=. sin a
c=. cos a
sc=. s ,: c NB. sin and cosine values
chart sc
jcjs'legend';'sin';'cos';'+/'
chart sc,+/sc,+/sc

0 : 0
this lab has set options:
 wrap   - avoid horizontal scrol
 term   - pages share this window
 column - term pages in a column

this lab work well on a tablet
 especially with a real keyboard

works on a phone but much
 easier if you are already familiar
)

0 : 0
time to try your first input
enter a line in the input box below
 e.g. sin 1 and press enter
)

0 : 0
this pattern:
 read input
  evaluate 
   print
    loop
is a repl (read-eval-print-loop)

this window is a J repl
)

0 : 0
click ☰  (upper left corner)
click outside menu to dismiss it
)

0 : 0
if you are a J server guest you can learn more:
 ☰ then help then guest rules
 ☰.help.guest rules
 ☰.help.guest files
)

10?20 NB. 10 random from i.20

0 : 0
want to run a line again?

click the line above with 10?20
press return to recall to input area
press return again to run it
)

0 : 0
recall previous inputs with:
 ctrl+shift+🠅 and ctrl+shift+🠧

if you have a keyboard  
try it now to recall the 10?20 line
and press enter to run it again
)

0 : 0
☰.inputs - list recent inputs
lab lines are not treated as inputs
so your list of input lines may be short
click one and press enter to recall
)

0 : 0
browsers appropriate most ctrl shortcuts
JHS uses: ctrl+. for lab advance
          ctrl+, to show ☰

editor uses ctrl+zxcvy and a few more

JHS shortcuts are with esc
press/release esc and then press/release shortcut

menu item has the shortcut at the right side
menu item inputs has the letter i
)

0 : 0
J script files (xxx.ijs) contain J code
)

fin=: '~addons/ide/jhs/spx/overview_example.ijs'
jpath fin  NB. ~addons expands to J addons folder
data=: fread fin NB. file read
data
fout=: '~temp/ovlab.ijs' NB. J temp folder
data fwrite fout NB. data written to file
load fout  NB. load script to define crsum
mat=: ?3 4$10 NB. random numbers from 3 by 4 matrix of 10s
mat
crsum mat NB. crsum adds row and col sums

crsum NB. display defn

0 : 0
name=: ... NB. global assignment
name=. ... NB. local assigment - only for current definition

crsum sentence:
t=. y,+/y
assigns the local name t 
)

t=: 123
crsum mat
t NB. global t is not changed by crsum local use

erase'crsum'
crsum mat NB. error
load fout NB. load script again to define crsum
crsum mat
crsum 'asdf' NB. error
'reset' chart crsum mat

0 : 0
ovlab.ijs also defines verb hypot
)

hypot 3 4
hypot NB. square root of sum over squares of arg

0 : 0
you can also show latex or html or anything that can show in a browser
)
jhlatex_jhs_ '\sqrt{y_0^2 + y_1^2}'
jhtml'<div><font style="color:red;font-size:2rem;">%: +/ *: y</font></div>'

names'' NB. list of defined names

0 : 0
next step opens file ovlab.ijs for editing

focus will be in the edit frame
 click term input area to focus the term frame
)

edit fout

0 : 0
try the following:
 in edit frame:
 ☰.readonly - allow changes
 add new first line:
  d=: %: 5
 ☰.load - save and load the script
)
d

0 : 0
in edit frame:
 ☰.close
)

NB. next advamce will sleep for 3 seconds
jxsleep 3 NB. sleep for 3 seconds

0 : 0
what if you asked for a long sleep by mistake or your code had an infinite loop?

you need to signal break to get back control
)

0 : 0
☰.break
no effect if nothing is running

if J is running locally: signal break with
 ctrl+c in window that started your server

it takes 2 breaks to break a sleep
 and one to break a loop

next step will sleep for 15 seconds
use ☰.break twice
 or
ctrl+c twice in your JHS server
to break out of the sleep
) 

0 : 0
enter the following line in the input area:
   jxsleep 15

and then signal 2 breaks with ☰.break or ctrl+c
)

0 : 0
explore the help docs
☰.help
)

0 : 0
JHS is a browser interface to J

A J installation also includes:
  Jqt - an interface with Qt
  jconsole - terminal repl interface
)

0 : 0
this is the end of the overview

recall and run lines from the following:
   jhshelp''

or try one of the tours listed:
   jhshelp 'tour'

or try (following jhshelp'lab'->jhslab'core')
   jhsrun'A J Introduction'

or browse the wiki:
   jhshelp'wiki'
)   
