NB. ide/jhs manifest

CAPTION=: 'JHS IDE'

DESCRIPTION=: 0 : 0
JHS IDE
)

VERSION=: '1.0.6'

FILES=: 0 : 0
history.txt
readme.txt
core.ijs
jal.ijs
jbinfo.ijs
jdemo.ijs
jfile.ijs
jfilesrc.ijs
jhelp.ijs
jijs.ijs
jijx.ijs
jijxalt.ijs
jijxmin.ijs
jlogin.ijs
jum.ijs
utilh.ijs
utiljs.ijs
demo/jdemo1.ijs
demo/jdemo2.ijs
demo/jdemo3.ijs
demo/jdemo4.ijs
demo/jdemo5.ijs
demo/jdemo6.ijs
demo/jdemo7.ijs
demo/jdemo8.ijs
src/svg.htc
src/svg.js
src/svg.swf
)

RELEASE=: 'j701'
